<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddTask">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Add New Task"
        android:fontFamily="@font/days_one"
        android:textColor="@color/light_green"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/baseline_check_box_24" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/heading"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/light_green"
        android:hint="Title"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editContent"
        android:layout_width="452dp"
        android:layout_height="566dp"
        android:layout_below="@+id/editTitle"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/light_green"
        android:gravity="top"
        android:hint="Description"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>






